# GAVIN2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggexpress/gavin/backend/: BackendServer.java
app/src/main/java/com/ggexpress/gavin/entites/: Address.java  Order.java
app/src/main/java/com/ggexpress/gavin/fragments/: AllItemsShowActivity.java  FilterCategoryFragment.java  ImageListFragment.java
app/src/main/java/com/ggexpress/gavin/options/: CartListActivity.java  CheckOutActivity.java  NewAddressActivity.java  WishlistActivity.java
app/src/main/java/com/ggexpress/gavin/payment/: PaymentActivity.java
app/src/main/java/com/ggexpress/gavin/product/: ItemDetailsActivity.java
app/src/main/java/com/ggexpress/gavin/startup/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_get_otp.xml  activity_login.xml  activity_login_page.xml  activity_payment.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_item_details.xml  content_main.xml  fragment_product_image.xml  list_item.xml  slider_layout.xml  welcome_slide1.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
